### KNN on Titanic Dataset

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
def change(x):
    if(x == 'male'):
        return 0
    else:
        return 1

In [7]:
set1 = data[['PassengerId','Sex', 'Parch','Fare']].copy()

In [8]:
set1.head()

   PassengerId     Sex  Parch     Fare
0            1    male      0   7.2500
1            2  female      0  71.2833
2            3  female      0   7.9250
3            4  female      0  53.1000
4            5    male      0   8.0500

In [9]:
set1['Sex'] = set1['Sex'].apply(change)

In [10]:
set1

     PassengerId  Sex  Parch      Fare
0              1    0      0    7.2500
1              2    1      0   71.2833
2              3    1      0    7.9250
3              4    1      0   53.1000
4              5    0      0    8.0500
5              6    0      0    8.4583
6              7    0      0   51.8625
7              8    0      1   21.0750
8              9    1      2   11.1333
9             10    1      0   30.0708
10            11    1      1   16.7000
11            12    1      0   26.5500
12            13    0      0    8.0500
13            14    0      5   31.2750
14            15    1      0    7.8542
15            16    1      0   16.0000
16            17    0      1   29.1250
17            18    0      0   13.0000
18            19    1      0   18.0000
19            20    1      0    7.2250
20            21    0      0   26.0000
21            22    0      0   13.0000
22            23    1      0    8.0292
23            24    0      0   35.5000
24            25    1      1   21.0750
25            26    1      5   31.3875
26            27    0      0    7.2250
27            28    0      2  263.0000
28            29    1      0    7.8792
29            30    0      0    7.8958
..           ...  ...    ...       ...
861          862    0      0   11.5000
862          863    1      0   25.9292
863          864    1      2   69.5500
864          865    0      0   13.0000
865          866    1      0   13.0000
866          867    1      0   13.8583
867          868    0      0   50.4958
868          869    0      0    9.5000
869          870    0      1   11.1333
870          871    0      0    7.8958
871          872    1      1   52.5542
872          873    0      0    5.0000
873          874    0      0    9.0000
874          875    1      0   24.0000
875          876    1      0    7.2250
876          877    0      0    9.8458
877          878    0      0    7.8958
878          879    0      0    7.8958
879          880    1      1   83.1583
880          881    1      1   26.0000
881          882    0      0    7.8958
882          883    1      0   10.5167
883          884    0      0   10.5000
884          885    0      0    7.0500
885          886    1      5   29.1250
886          887    0      0   13.0000
887          888    1      0   30.0000
888          889    1      2   23.4500
889          890    0      0   30.0000
890          891    0      0    7.7500

[891 rows x 4 columns]

In [11]:
from sklearn.neighbors import KNeighborsClassifier

In [12]:
training_data = set1.copy()

In [13]:
output_data = data[['Survived']].copy()

In [14]:
output_data.head(3)

   Survived
0         0
1         1
2         1

In [15]:
from sklearn.model_selection import train_test_split

In [22]:
X, x_test, Y, y_test = train_test_split(training_data, output_data, test_size=0.3, random_state = 42)

In [58]:
model = KNeighborsClassifier(n_neighbors=6)

In [59]:
model.fit(X, Y)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=6, p=2,
           weights='uniform')

In [60]:
prediction = model.predict(x_test)

In [61]:
from sklearn.metrics import accuracy_score

In [62]:
score = accuracy_score(y_test, prediction)
score

0.6529850746268657

In [64]:
from sklearn.metrics import confusion_matrix

In [65]:
confusion = confusion_matrix(prediction, y_test)
confusion

array([[146,  82],
       [ 11,  29]], dtype=int64)